name: Rebase master to next-moc
on:
  push:
    branches:
      - rebase

jobs:
  rebase:
    runs-on: ubuntu-latest
    steps:
      - name: rebase master to next-moc
        uses: DeeDeeG/rebase-github-action@main
        with:
          head_branch: next-moc
          base_ref: master
